/* Colors */
:root {
  /* ### Primary */
  --Linear-Gradient: hsl(236, 72%, 79%) to hsl(237, 63%, 64%);

  /* ### Neutral */
  --Very-Light-Grayish-Blue: hsl(240, 78%, 98%);
  --Light-Grayish-Blue: hsl(234, 14%, 74%);
  --Grayish-Blue: hsl(233, 13%, 49%);
  --Dark-Grayish-Blue: hsl(232, 13%, 33%);
}

/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Html */
html {
  font-family: "Montserrat", sans-serif;
  font-size: 15px;
}

/* Body */
body {
  position: relative;
  background-color: var(--Very-Light-Grayish-Blue);
}

.top-bg {
  position: absolute;
  right: 0;
  top: 0;
  z-index: -5;
}

.bottom-bg {
  position: absolute;
  left: 0;
  bottom: 0;
  z-index: -5;
}

main {
  max-width: 1440px;
  margin: 0 auto;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  row-gap: 3rem;
}

/* Header Part */

header {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

h1 {
  font-size: 42px;
  font-weight: 700;
  color: var(--Grayish-Blue);
}

.toggle {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  transition: 0.3s;
}

.toggle-text {
  color: var(--Light-Grayish-Blue);
  font-size: 18px;
  letter-spacing: 2px;
}

/* Toggle checkbox */
input[type="checkbox"] {
  position: relative;
  width: 60px;
  height: 30px;
  -webkit-appearance: none;
  background-image: linear-gradient(
    to right,
    hsl(236, 72%, 79%),
    hsl(237, 63%, 64%)
  );
  outline: none;
  border-radius: 20px;
  box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
  /* transition: 0.5s; */
}

input[type="checkbox"]::before {
  content: "";
  position: absolute;
  width: 23px;
  height: 23px;
  border-radius: 50%;
  top: 0;
  left: 0;
  transform: translate(15%, 15%);
  background-color: var(--Very-Light-Grayish-Blue);
  transition: 0.5s ease-out;
}

input:checked[type="checkbox"]::before {
  left: 30px;
}

input:hover {
  cursor: pointer;
  opacity: 0.7;
}

/* Boxes Part */
.boxes {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  justify-items: center;
}

.box {
  background-color: #fff;
  height: 90%;
  width: 350px;
  padding: 3rem 2rem;
  border-radius: 10px;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

h3 {
  font-size: 18px;
  color: var(--Grayish-Blue);
}

.number {
  width: max-content;
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 0 2rem;

  transition: 1s ease;
}

.dollar-sign {
  font-size: 3rem;
  font-weight: 700;
  color: var(--Dark-Grayish-Blue);
}

.number-text {
  font-size: 5rem;
  color: var(--Dark-Grayish-Blue);

  transition: all 1s;
}

.box div {
  color: var(--Grayish-Blue);
}

.line {
  border-bottom: 1px solid var(--Light-Grayish-Blue);
  width: 100%;
}

.btn {
  width: 100%;
  padding: 12px 24px;
  border: none;
  outline: none;
  border-radius: 5px;
  cursor: pointer;
  background-image: linear-gradient(
    to right,
    hsl(236, 72%, 79%),
    hsl(237, 63%, 64%)
  );
  color: var(--Very-Light-Grayish-Blue);
  text-transform: uppercase;
  font-size: 16px;
  margin-top: 1rem;
}

.btn:hover {
  background-image: none;
  color: hsl(237, 63%, 64%);
  background-color: var(--Very-Light-Grayish-Blue);
  box-shadow: 0 2px 2px hsl(237, 63%, 64%);
  transition: 0.5s ease;
}

/* Main Box */
.box-pro {
  height: 100%;
  background-image: linear-gradient(
    to right,
    hsl(236, 72%, 79%),
    hsl(237, 63%, 64%)
  );
  color: var(--Very-Light-Grayish-Blue);
}

.box-pro .btn {
  background-image: none;
  background-color: var(--Very-Light-Grayish-Blue);
  color: hsl(237, 63%, 64%);
}

.box-pro .btn:hover {
  background-image: none;
  background-color: hsl(237, 63%, 64%);
  color: var(--Very-Light-Grayish-Blue);
  box-shadow: 0 1px 1px var(--Very-Light-Grayish-Blue);
  transition: 0.5s ease;
}

.box-pro h3,
.box-pro p,
.box-pro div {
  color: var(--Very-Light-Grayish-Blue);
}

.box-pro .line {
  border-bottom: 1px solid var(--Very-Light-Grayish-Blue);

  color: var(--Very-Light-Grayish-Blue);
}

@media (max-width: 1065px) and (min-width: 941px) {
  .box {
    width: 310px;
  }

  .number-text {
    font-size: 3.4rem;
  }
}

@media (max-width: 940px) and (min-width: 861px) {
  .box {
    width: 260px;
  }

  .number-text {
    font-size: 3.4rem;
  }
}

@media (max-width: 860px) and (min-width: 701px) {
  .box {
    width: 220px;
  }

  .box div {
    font-size: 14px;
  }

  h3 {
    font-size: 15px;
  }

  .dollar-sign {
    font-size: 1.5rem;
  }

  .number-text {
    font-size: 2.3rem;
  }

  .btn {
    padding: 8px 16px;
    font-size: 13px;
  }

  h1 {
    font-size: 36px;
  }
}

@media (max-width: 700px) and (min-width: 601px) {
  .box {
    width: 190px;
  }

  h1 {
    font-size: 36px;
  }

  .box div {
    font-size: 12px;
  }

  h3 {
    font-size: 15px;
  }

  .dollar-sign {
    font-size: 1.5rem;
  }

  .number-text {
    font-size: 2.3rem;
  }

  .btn {
    padding: 8px 16px;
    font-size: 13px;
  }
}

@media (max-width: 600px) and (min-width: 275px) {
  main {
    height: max-content;
    margin: 3rem 0;
    padding: 0 1.5rem;
  }

  .boxes {
    grid-template-columns: 1fr;
  }

  .box {
    padding: 3rem 2rem;
  }

  .number-text {
    font-size: 4.5rem;
  }

  h1 {
    font-size: 36px;
  }
}
